<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blur2!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>



    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        html, body {
            display: flex;
            height: 100%;
            width: 100%;

            font-size: 16px;
        }

        p {
            line-height: 1.5em;
            font-family: "Open Sans", sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
        }

        #box {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: flex-start;
            position: relative;
            width: 800px;
            height: 400px;

            margin: 0;
            padding: 50px 50px 50px 50px;

            background: rgba(100,200,255,1.0);

            border-radius: 5px;

            box-shadow: 1px 2px 2px rgba(20,20,20,0.3);
        }

        #title {
            font-family: Montserrat, sans-serif;
            padding: 0px 0px 20px 0px;
        }

        .veilShow {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 100;
            transition: background 0.5s ease;

        }
        .veilHide{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.0);

            z-index: 100;
            transition: background 0.5s ease;
        }


        .blurred {
            -webkit-filter: blur(10px);
            filter: blur(10px);
            transition: -webkit-filter 0.5s ease, filter 0.5s ;
        }

        .notBlurred {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            transition: -webkit-filter 0.5s ease, filter 0.5s;
        }

        #pause_container {
            width: 100%;
            height: 100%;
            display: flex;

            position: absolute;
            justify-content: center;
            align-items: center;


        }

        #pause_button {
            display: flex;

            justify-content: center;
            align-items: center;

            font-family: Montserrat, sans-serif;
            font-weight: 700;

            width: 100px;
            height: 50px;

            position: absolute;

            right: 50px;
            top: 50px;

            background: rgba(255,200,100,1.0);

            border-radius: 5px;
            box-shadow: 1px 2px 2px rgba(20,20,20,0.3);

            z-index: 120;

            color: rgba(0,0,0,1);
            cursor: se-resize;

            transition: transform 0.1s, box-shadow 0.1s, color 0.1s;
        }

        #pause_button:active {
            transform: translate(1px, 2px);
            box-shadow:0px 0px 0px rgba(20,20,20,0.0);
            z-index: 120;

            color: rgba(255,255,255,1.0);
        }

        #pause_indicator {

            font-family: Montserrat, sans-serif;
            font-size: 3em;
            display: flex;
            position: absolute;

            width: 100%;
            height: 100%;

            justify-content: center;
            align-items: center;

            z-index: 110;

        }

        .pause_indicator_show {
            color: rgba(255,255,255,1);
        }

        .pause_indicator_hide {
            color: rgba(255,255,255,0.0);
            transition: color 0.1s;
        }

    </style>
</head>
<body>

<div id="pause_button">PAUSE</div>

<div id="pause_indicator" class="pause_indicator_hide">PAUSED</div>

<div id="theVeil" class="veilHide"></div>

<div id="container" class="notBlurred">
    <div id="box">
        <h1 id="title">A Title!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

</div>



<script>
    var container = document.getElementById('container');
    var box = document.getElementById('box');
    var button = document.getElementById('pause_button');
    var veil = document.getElementById('theVeil');
    var pauseIndicator = document.getElementById('pause_indicator');

    var paused = false;

    button.addEventListener('click', function(e){

        if (paused === false) {
            //pause
            button.innerHTML = 'UNPAUSE';
            pauseThisIsh();
            console.log('paused!');
            paused = !paused;
        } else {
            //unpaused
            button.innerHTML = 'PAUSE';
            unpauseThisIsh();
            console.log('unpaused!');
            paused = !paused;
        }

    });


    function pauseThisIsh(){
        veil.classList.remove('veilHide');
        veil.classList.add('veilShow');
        container.classList.remove('notBlurred');
        container.classList.add('blurred');
        pauseIndicator.classList.remove('pause_indicator_hide');
        pauseIndicator.classList.add('pause_indicator_show');
    }

    function unpauseThisIsh() {
        veil.classList.remove('veilShow');
        veil.classList.add('veilHide');
        container.classList.remove('blurred');
        container.classList.add('notBlurred');
        pauseIndicator.classList.remove('pause_indicator_show');
        pauseIndicator.classList.add('pause_indicator_hide');
    }





</script>


</body>
</html>